# montessori-school-management

./: .gitignore  README.md  docker-compose.yml
MontessoriSystem/MontessoriSystem.Core.Identity/: MontessoriSystem.Infrastructure.Identity.csproj  ServiceRegistration.cs
MontessoriSystem/MontessoriSystem.Core.Identity/Contexts/: IdentityContext.cs
MontessoriSystem/MontessoriSystem.Core.Identity/Entities/: ApplicationUser.cs
MontessoriSystem/MontessoriSystem.Core.Identity/Migrations/: 20250410174226_Initial.Designer.cs  20250410174226_Initial.cs  IdentityContextModelSnapshot.cs
MontessoriSystem/MontessoriSystem.Core.Identity/Seeds/: Adminuser.cs  DefaultBasicUser.cs  DefaultRoles.cs  SuperAdminFrontend.cs  SuperAdminUser.cs  SuperAdminUser2.cs  SuperAdminUser3.cs  TeacherDefault.cs
MontessoriSystem/MontessoriSystem.Core.Identity/Services/: AccountService.cs
MontessoriSystem/MontessoriSystem.Infrastructure.Persistence/: MontessoriSystem.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MontessoriSystem/MontessoriSystem.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
MontessoriSystem/MontessoriSystem.Infrastructure.Persistence/Migrations/: 20241019170950_Change IdTypeRegister for IdTypeRegister in Room.Designer.cs  20241019170950_Change IdTypeRegister for IdTypeRegister in Room.cs  20241020031148_Adding new Model InitData.Designer.cs  20241020031148_Adding new Model InitData.cs  20241022031919_Comment field Age in Grade.Designer.cs  20241022031919_Comment field Age in Grade.cs  20241022032833_SetNull ForeignKey IdEducationalInsti.Designer.cs  20241022032833_SetNull ForeignKey IdEducationalInsti.cs  20241022034230_New Relashopshipo Student-Grade.Designer.cs  20241022034230_New Relashopshipo Student-Grade.cs  20241022045818_SET Age Grade null.Designer.cs  20241022045818_SET Age Grade null.cs  20241025211414_New model EvaluationsPeriod and AchievementIndicators.Designer.cs  20241025211414_New model EvaluationsPeriod and AchievementIndicators.cs  20241028031704_New field in EvaluationsPeriodViewModel - GradeStudent and Year.Designer.cs  20241028031704_New field in EvaluationsPeriodViewModel - GradeStudent and Year.cs  20241028205846_New field in EducationalInstitution- Session-Regional-District.Designer.cs  20241028205846_New field in EducationalInstitution- Session-Regional-District.cs  20241029023559_New model ObservationCommentEvaluation.Designer.cs  20241029023559_New model ObservationCommentEvaluation.cs  20241029032526_New fields in model ObservationCommentEvaluation.Designer.cs  20241029032526_New fields in model ObservationCommentEvaluation.cs  20241029152222_new field Year on ObservationCommentEvaluation.Designer.cs  20241029152222_new field Year on ObservationCommentEvaluation.cs  20241120005505_EvaluationsPeriod set not allow delete on cascade .Designer.cs  20241120005505_EvaluationsPeriod set not allow delete on cascade .cs  20241120143315_Removing relashonship EvaluationsPeriod and  AchievementIndicators.Designer.cs  20241120143315_Removing relashonship EvaluationsPeriod and  AchievementIndicators.cs  20241125184753_Adding EvaluationsPeriodWithCalification.Designer.cs  20241125184753_Adding EvaluationsPeriodWithCalification.cs  20241125185020_Update relashonship EvaluationsPeriodWithCalification.Designer.cs  20241125185020_Update relashonship EvaluationsPeriodWithCalification.cs  20241125193753_Changed field name Subject to IdSubject on EvaluationsPeriodWithCalification.Designer.cs  20241125193753_Changed field name Subject to IdSubject on EvaluationsPeriodWithCalification.cs  20241125194447_New field on SaveAchievementIndicatorsViewModel.Designer.cs  20241125194447_New field on SaveAchievementIndicatorsViewModel.cs  20241125194630_Changed field name Subject to IdSubject on AchievementIndicators.Designer.cs  20241125194630_Changed field name Subject to IdSubject on AchievementIndicators.cs  20241126012248_Updated field CodeSubject AchievementIndicators.Designer.cs  20241126012248_Updated field CodeSubject AchievementIndicators.cs  (+15 more)
MontessoriSystem/MontessoriSystem.Infrastructure.Persistence/Repositories/: AchievementIndicatorsRepository.cs  AdjuntoRepository.cs  AttendanceRepository.cs  CivilStatusRepository.cs  DepartmentRepository.cs  EducationalInstitutionRepository.cs  EducationalLevelRepository.cs  EvaluationsPeriodRepository.cs  EvaluationsPeriodWithCalificationRepository.cs  GenericRepository.cs  GradeRepository.cs  GroupGradeRepository.cs  GroupRepository.cs  InitDataRepository.cs  InstitutionalCenterUsersRepository.cs  MaritalStatuRepository.cs  NationalityRepsository.cs  ObservationCommentEvaluationRepository.cs  ProfessionsRepository.cs  ProvinceDomRepository.cs  RelationshipPersonRepository.cs  RoomRepository.cs  RoomScheduleRepository.cs  RoomTeacherRepository.cs  SectionRepository.cs  SpecializationRepository.cs  StudentRepository.cs  SujectRepository.cs  TeachingPeriodsRepository.cs  TipoAdjuntoRepository.cs  TitlesAchievedRepository.cs  TypeRegisterRepository.cs
MontessoriSystem/MontessoriSystem.Infrastructure.Persistence/Seed/: AchievementIndicatorsSeed.cs  CivilStatusSeed.cs  GradeSeed.cs  InitDataSeed.cs  MasterDataSeed.cs
MontessoriSystem/SmartCampus/: Dockerfile  Program.cs  SmartCampus.csproj  SmartCampus.sln  docker-compose.yml
MontessoriSystem/SmartCampus/Controllers/: AccountController.cs  BaseApiController.cs
MontessoriSystem/SmartCampus/Extentions/: SwaggerServiceExtensions.cs
MontessoriSystem/SmartCampus/Properties/: launchSettings.json
MontessoriSystem/montessoriSystem/: NuGet.config  Program.cs  montessoriSystem.csproj
MontessoriSystem/montessoriSystem.core.Application/: MontessoriSystem.Core.Application.csproj  ServiceRegistration.cs
MontessoriSystem/montessoriSystem.core.Application/Common/: ClassSelected.cs  GeneralResponse.cs
MontessoriSystem/montessoriSystem.core.Application/Enums/: InitDataEnum.cs  Roles.cs  TipoAdjunto.cs  TypeRegisterEnum.cs
MontessoriSystem/montessoriSystem.core.Application/Helpers/: FileServices.cs  SessionHelper.cs  UserFilter.cs
(+698 files in other folders)
