<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bf23a251-c41c-4ee8-bbe5-9fab147a9bc9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
		<PackageReference Include="Rotativaio.AspNetCore" Version="1.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\montessoriSystem.core.Application\MontessoriSystem.Core.Application.csproj" />
		<ProjectReference Include="..\MontessoriSystem.Core.Domain\MontessoriSystem.Core.Domain.csproj" />
		<ProjectReference Include="..\MontessoriSystem.Core.Identity\MontessoriSystem.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\MontessoriSystem.Infrastructure.Persistence\MontessoriSystem.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\MontessoriSystem.Infrastructure.Security\MontessoriSystem.Infrastructure.Security.csproj" />
		<ProjectReference Include="..\MontessoriSystem.Infrastructure.Shared\MontessoriSystem.Infrastructure.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Archivos Files -->
		<Content Include="Files\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Rotativa\wkhtmltoimage.exe" />
		<None Remove="Rotativa\wkhtmltopdf.exe" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Rotativa\wkhtmltoimage.exe">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Rotativa\wkhtmltopdf.exe">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Files\FileUser\EducantionalInstitution\" />
	</ItemGroup>

	<!-- Target adicional como garantía -->
	<Target Name="PostPublishViewsCopy" AfterTargets="Publish">
		<ItemGroup>
			<ViewsFiles Include="Views\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ViewsFiles)" DestinationFolder="$(PublishDir)Views\%(RecursiveDir)" />
	</Target>

</Project>